<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Donation</title>

        <link href="/assets/blueprint.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/assets/application.css" media="screen" rel="stylesheet" type="text/css">

        <style type="text/css">
                /*<![CDATA[*/
                body {
                        margin-top: 160px;
                }
                /*]]>*/
        </style>
</head>
<body>
<header>
        <div class='container' style='position:relative;'>
                <a href="/">
                        <div alt="Logo_small" class="diaspora_header_logo branding-header-logo">
                        </div>
                </a>
                <ul id='landing_nav'>
                        <li><a href="http://twitter.com/joindiaspora">@joindiaspora</a></li>
                        <li><a href="https://github.com/diaspora/diaspora">github</a></li>
                        <li><a href="http://blog.joindiaspora.com/">Blog</a></li>
                        <li><a href="/users/sign_in" class="login">Anmelden</a></li>
                </ul>
        </div>
</header>

<div class="container">

<h3>Überweisung</h3>
<p>Tobias Reininghaus<br>
Konto: 0120354162<br>
Sparkasse Bochum<br>
Bankleitzahl: 430 500 01<br>
IBAN: DE83430500010120354162<br>
BIC: WELADED1B0C</p>

<h3>Amazon </h3>

<a target="_blank" href="http://www.amazon.de/?_encoding=UTF8&camp=1638&creative=19454&linkCode=ur2&site-redirect=de&tag=ruhrsporade-21">ruhrlink</a><img src="https://ir-de.amazon-adsystem.com/e/ir?t=ruhrsporade-21&l=ur2&o=3" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<p>Nutze diesen  
<A HREF="http://www.amazon.de/exec/obidos/redirect-home?tag=ruhrsporade-21&site=home"> 
Link</A> bei Einkäufen bei Amazon, dort werden wir mit etwa 5% am Umsatz beteiligt.

<h3>Flattr </h3>
Wenn du uns <a href="https://flattr.com/submit/auto?user_id=ruhrspora&url=http%3A%2F%2Fruhrspora.de" target="_blank">"flatterst"</a> kommen bei uns 90%, von deinem Betrag bei uns an.
<br>

<br>

<h3>Paypal </h3>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="9TH8KKVSNZMDW">
<input type="image" src="https://www.paypalobjects.com/de_DE/DE/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen – mit PayPal.">
<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
</form>   <A HREF="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=9TH8KKVSNZMDW"> ...</A>
<br>
<h3>Bitcoins </h3>
   beizeiten ...
</div>

<footer style="border-top: none;">
        <div class="container">
                <ul id="footer_nav">
                <li><a href="http://twitter.com/joindiaspora">@joindiaspora</a></li>
                <li><a href="https://github.com/diaspora/diaspora">github</a></li>
                <li><a href="http://blog.joindiaspora.com">Blog</a></li>
                <li><a href="https://github.com/diaspora/diaspora/blob/master/Changelog.md">What's new?</a></li>
                </ul>
                <img alt="Powered_by_diaspora" height="11px" src="/assets/branding/powered_by_diaspora.png" width="145px">
        </div>
</footer>
</body>
</html>
